PodsComplete/WpfApp1/WinnerWindow.xaml

<Window x:Class="WpfApp1.WinnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:WpfApp1"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Pods!" Height="1080" Width="1920" Background="Black">
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image2" HorizontalAlignment="Left" Height="78" Margin="10,10.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1894" Grid.ColumnSpan="4" Source="Image/bricks.png" Stretch="Fill"/>




        <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="1895" Grid.ColumnSpan="4" Margin="10,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="mePlayer" Margin="0,0,0,0" gif:AnimationBehavior.SourceUri="Image/pods.gif" OpacityMask="#FF442E2E" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Stretch" BorderBrush="Transparent" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Text=" Pods!" VerticalContentAlignment="Center" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" VerticalAlignment="Stretch" Grid.Column="1" FontSize="60" FontWeight="Bold" IsReadOnly="True"  Background="Black"/>
                <Image x:Name="mePlayer2" Margin="0,0,0,0" gif:AnimationBehavior.SourceUri="Image/pods.gif" OpacityMask="#FF442E2E" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,10,10,0.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="698*"/>
                <ColumnDefinition Width="691*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="0" Text="Rank"    FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"  x:Name="RankingPos" IsReadOnly="True"  FontSize="30"  TextAlignment="Center" Background="Black"  Foreground="LawnGreen" BorderBrush="LawnGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
            <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Stretch"   Grid.Column="0"  Grid.Row="1" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" x:Name="RankingPos2" IsReadOnly="True" FontSize="30" TextAlignment="Center" Background="Black" MinWidth="50" Foreground="Yellow" BorderBrush="Yellow" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="2"  VerticalAlignment="Stretch"  Grid.Column="0"  Grid.Row="2" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" x:Name="RankingPos3" IsReadOnly="True" FontSize="30" TextAlignment="Center" Background="Black" MinWidth="50" Foreground="Orange" BorderBrush="Orange" VerticalContentAlignment="Center"  />
            <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="3"  VerticalAlignment="Stretch"  Grid.Column="0"  Grid.Row="3" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" x:Name="RankingPos4" IsReadOnly="True" FontSize="30" TextAlignment="Center" Background="Black" MinWidth="50" Foreground="OrangeRed"  BorderBrush="OrangeRed" VerticalContentAlignment="Center"  />
            <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Stretch"   Grid.Column="0"  Grid.Row="4" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" x:Name="RankingPos5" IsReadOnly="True" FontSize="30" TextAlignment="Center" Background="Black" MinWidth="50" Foreground="MediumVioletRed" BorderBrush="MediumVioletRed" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="5"  VerticalAlignment="Stretch"  Grid.Column="0"  Grid.Row="5" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" x:Name="RankingPos6" IsReadOnly="True" FontSize="30" TextAlignment="Center" Background="Black" MinWidth="50" Foreground="DodgerBlue"  BorderBrush="DodgerBlue" VerticalContentAlignment="Center"  />

            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,690,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding NameArray[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="0" x:Name="NamePos" IsReadOnly="True"  FontSize="30" MinWidth="600" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="LawnGreen" BorderBrush="LawnGreen" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,690,0" TextWrapping="Wrap" Text="{Binding NameArray[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="1" x:Name="NamePos2" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="Yellow" BorderBrush="Yellow" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  />
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,690,0" TextWrapping="Wrap" Text="{Binding NameArray[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="2" x:Name="NamePos3" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="Orange"  BorderBrush="Orange" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  />
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,690,0" TextWrapping="Wrap" Text="{Binding NameArray[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="3" x:Name="NamePos4" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="OrangeRed" BorderBrush="OrangeRed" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  />
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,690,0" TextWrapping="Wrap" Text="{Binding NameArray[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="4" x:Name="NamePos5" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="MediumVioletRed"  BorderBrush="MediumVioletRed" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,690,0" TextWrapping="Wrap" Text="{Binding NameArray[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.Row="5" x:Name="NamePos6" IsReadOnly="True" FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="DodgerBlue"  BorderBrush="DodgerBlue" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  />

            <TextBox HorizontalAlignment="Stretch"  Margin="0.5,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding SchoolArray[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" x:Name="SchoolPos" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="LawnGreen" BorderBrush="LawnGreen" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch"  Margin="0.5,0,0,0" TextWrapping="Wrap" Text="{Binding SchoolArray[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1"  x:Name="SchoolPos2" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="Yellow" BorderBrush="Yellow" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch"  Margin="0.5,0,0,0" TextWrapping="Wrap" Text="{Binding SchoolArray[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="2"  x:Name="SchoolPos3" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="Orange" BorderBrush="Orange" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch"  Margin="0.5,0,0,0" TextWrapping="Wrap" Text="{Binding SchoolArray[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="3"  x:Name="SchoolPos4" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="OrangeRed" BorderBrush="OrangeRed" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch"  Margin="0.5,0,0,0" TextWrapping="Wrap" Text="{Binding SchoolArray[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="4"  x:Name="SchoolPos5" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="MediumVioletRed" BorderBrush="MediumVioletRed" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"  Margin="0.5,0,0,0" TextWrapping="Wrap" Text="{Binding SchoolArray[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="5"  x:Name="SchoolPos6" IsReadOnly="True"  FontSize="30" MinWidth="400" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="DodgerBlue" BorderBrush="DodgerBlue" VerticalContentAlignment="Center" />

            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ScoreArray[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Stretch"  Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="0" x:Name="RankingArray" IsReadOnly="True"  FontSize="40" MinWidth="150" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="LawnGreen" BorderBrush="LawnGreen" VerticalContentAlignment="Center"  />
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ScoreArray[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"  Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="1" x:Name="RankingArray2" IsReadOnly="True"  FontSize="30" MinWidth="150" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="Yellow" BorderBrush="Yellow" VerticalContentAlignment="Center"  />
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ScoreArray[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"  Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="2" x:Name="RankingArray3" IsReadOnly="True"  FontSize="30" MinWidth="150" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="Orange"  BorderBrush="Orange" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ScoreArray[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"  Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="3" x:Name="RankingArray4" IsReadOnly="True"  FontSize="30" MinWidth="150" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="OrangeRed" BorderBrush="OrangeRed" VerticalContentAlignment="Center" />
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ScoreArray[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"  Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="4" x:Name="RankingArray5" IsReadOnly="True"  FontSize="30" MinWidth="150" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="MediumVioletRed"  BorderBrush="MediumVioletRed" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ScoreArray[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"  Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="5" x:Name="RankingArray6" IsReadOnly="True"  FontSize="30" MinWidth="150" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" Background="Black" Foreground="DodgerBlue"  BorderBrush="DodgerBlue" VerticalContentAlignment="Center"  />

        </Grid>
        <Grid  Margin="10,9.5,9.5,0" Grid.Row="2" Grid.ColumnSpan="2" Height="482" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="344*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Background="Black" Foreground="White"  BorderBrush="White" BorderThickness="2" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="0" IsReadOnly="True" FontSize="30" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"  />
            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" TextWrapping="Wrap" Text="School:" VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="1" IsReadOnly="True" FontSize="30" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>
            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" IsReadOnly="True" FontSize="30" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>

            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" TextWrapping="Wrap" Text="{Binding NameOfKid}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" x:Name="NameField" FontSize="30" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>
            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" TextWrapping="Wrap" Text="{Binding SchoolOfKid}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" x:Name="SchoolField" FontSize="30" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>
            <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" TextWrapping="Wrap" Text="{Binding Scoreing}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" x:Name="ScoreField" FontSize="30" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>

            <Button Content="Submit" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" BorderThickness="4" Foreground="LawnGreen" Background="Blue" Grid.Row="3" Grid.RowSpan="1" x:Name="ScoreEnteryButton" Click="BUtton_click" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P" />
            <Button Content="Reset" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" BorderThickness="4" Foreground="LawnGreen" Background="Blue" Grid.Row="4" Grid.RowSpan="1" x:Name="RestartButton" Click="Reset_click" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>
            <Button Content="Close" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" BorderThickness="4" Foreground="LawnGreen" Background="Blue" Grid.Row="5" Grid.RowSpan="1" x:Name="StartButton" Click="Start_click" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>

        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="580" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="937" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="252*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="231" Grid.RowSpan="2"/>
            <Image x:Name="image1" Grid.Column="2" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="242" Margin="10,10,0,0" Grid.RowSpan="2"/>

            <Image HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Stretch="fill" Source="Image/winnerLogo.png" OpacityMask="#FF442E2E" Grid.Row="0" Grid.Column="0" />
            <Image HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Stretch="Fill" Source="Image/winnerLogo.png" OpacityMask="#FF442E2E" Grid.Row="0" Grid.Column="2" />
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="414" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center" x:Name="Player1" Margin="10,10,10,10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0"  FontSize="30" BorderThickness="4" Background="Transparent" Foreground="Orange" Grid.Row="0" BorderBrush="Transparent" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>
                <Label VerticalContentAlignment="Center" x:Name="player1Score" Margin="10,10,10,10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0"  FontSize="30" BorderThickness="4" Background="Transparent" BorderBrush="Transparent" Foreground="Orange" Grid.Row="1" Grid.RowSpan="1" FontFamily="Fonts/PressStart2P-Regular.ttf#Press Start 2P"/>

            </Grid>
            <Image x:Name="winnerAvatarHolder" Margin="10,10,162,0" Source="Image/SpriteH.png" OpacityMask="#FF442E2E" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <Image Margin="272,10,0,0"  OpacityMask="#FF442E2E" Grid.Column="1" Grid.Row="1" Source="Image/castle.png" Stretch="Fill" Grid.ColumnSpan="2" />

        </Grid>




    </Grid>
</Window>
